@import 'tailwindcss';

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';

@theme {
    --font-sans: 'Instrument Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';
}

.line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}


/*
Add this CSS to your main stylesheet to fix styling issues:

/* Audio Player Enhanced Styles */
/*
#bottom-audio-player {
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

#bottom-audio-player.translate-y-0 {
    transform: translateY(0) !important;
}

#bottom-audio-player.translate-y-full {
    transform: translateY(100%) !important;
}

/* Progress Bar Enhanced Styles */
#progress-container {
    background: linear-gradient(90deg, #374151 0%, #4B5563 100%);
}

#progress-bar {
    background: linear-gradient(90deg, #3B82F6 0%, #1D4ED8 100%);
    box-shadow: 0 0 10px rgba(59, 130, 246, 0.3);
}

#progress-container:hover #progress-bar {
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.5);
}

/* Volume Slider Enhanced Styles */
.slider {
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
}

.slider::-webkit-slider-track {
    background: linear-gradient(90deg, #374151 0%, #4B5563 100%);
    height: 4px;
    border-radius: 2px;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    background: linear-gradient(135deg, #3B82F6 0%, #1D4ED8 100%);
    height: 14px;
    width: 14px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease;
}

.slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
}

.slider::-moz-range-track {
    background: linear-gradient(90deg, #374151 0%, #4B5563 100%);
    height: 4px;
    border-radius: 2px;
    border: none;
}

.slider::-moz-range-thumb {
    background: linear-gradient(135deg, #3B82F6 0%, #1D4ED8 100%);
    height: 14px;
    width: 14px;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Sidebar Enhanced Styles */
#right-sidebar {
    backdrop-filter: blur(15px);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
}

#right-sidebar.translate-x-0 {
    transform: translateX(0) !important;
}

#right-sidebar.translate-x-full {
    transform: translateX(100%) !important;
}

/* Button Hover Effects */
#bottom-audio-player button {
    transition: all 0.2s ease;
}

#bottom-audio-player button:hover {
    transform: translateY(-1px);
}

#play-pause-btn:hover {
    transform: scale(1.05) translateY(-1px);
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
}

#play-pause-btn:active {
    transform: scale(0.95);
}

/* Loading Animation */
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

#loading-indicator .animate-pulse {
    animation: pulse 1.5s infinite;
}

/* Focus Styles for Accessibility */
#bottom-audio-player button:focus {
    outline: 2px solid #3B82F6;
    outline-offset: 2px;
}

#volume-slider:focus {
    outline: 2px solid #3B82F6;
    outline-offset: 2px;
}

#right-sidebar {
    position: fixed !important;
    top: 0 !important;
    right: 0 !important;
    height: 100vh !important;
    width: 320px !important;
    z-index: 9999 !important;
    transform: translateX(100%) !important;
    transition: transform 0.3s ease !important;
}

#right-sidebar.translate-x-0 {
    transform: translateX(0) !important;
}

#right-sidebar.translate-x-full {
    transform: translateX(100%) !important;
}

#bottom-audio-player {
    z-index: 1000 !important;
}

@media (max-width: 768px) {
    #bottom-audio-player {
        padding-bottom: env(safe-area-inset-bottom);
    }
}

#right-sidebar {
    backdrop-filter: blur(10px);
    border-left: 1px solid rgba(255,255,255,0.1);
}